* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  height: 100vh;
  background-color: #121212;
  color: #e0e0e0;
}

.container {
  max-width: 800px;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #ffffff;
}

p {
  font-size: 1em;
  color: #b0b0b0;
  margin-bottom: 20px;
}

/* TABELLA */

table {
  border: 0.5px solid black;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: whitesmoke;
  /* background-color: rgb(225, 225, 225); */
}

th {
  font-size: 20px;
  text-align: start;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #121212; 
  text-align: center;
}

th:nth-child(4) {
  text-align: center;
}

tr.border-bottom td {
  border-bottom: 1pt dashed black;
}

tbody {
  padding: 3px;
  font-size: 15px;
}

td {
  padding: 5px;
  color: #121212; 
}

.action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.btn-remove, .btn-edit {
  text-decoration: none;
}

/* MODAL CONFERMA */
.modalDelete, .modalEdit {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.modal-content-delete, .modal-content-edit{
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
}
.modal-content-delete button, .modal-content-edit button {
  margin: 10px;
}

/* varie */
.backHomepage {
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  color: #ffffff;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 900;
  margin-bottom: 20px;
  background-color: brown;
}